
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appointment.Android", "Appointment.Android\Appointment.Android.csproj", "{5276E98A-B98B-4028-87E0-FCF7F1B3265C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appointment.iOS", "Appointment.iOS\Appointment.iOS.csproj", "{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appointment", "Appointment\Appointment.csproj", "{32A9A56B-1181-4D0D-9390-E68F72AA7870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5276E98A-B98B-4028-87E0-FCF7F1B3265C}.Release|iPhone.Build.0 = Release|Any CPU
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Debug|iPhone.Build.0 = Debug|iPhone
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Release|iPhone.ActiveCfg = Release|iPhone
		{9A4C3EF8-91E6-47AA-B596-7D7AC011E047}.Release|iPhone.Build.0 = Release|iPhone
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Release|Any CPU.Build.0 = Release|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Debug|iPhone.Build.0 = Debug|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Release|iPhone.ActiveCfg = Release|Any CPU
		{32A9A56B-1181-4D0D-9390-E68F72AA7870}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
